{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 12,
  "lineage": "453cdc52-669c-63b3-2d9e-a9661f58e42e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myvmnic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6a7a33a6-2e0f-464b-b909-015ce1f5912b/resourceGroups/Terraform_RG/providers/Microsoft.Network/networkInterfaces/it-vmnic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ya3k5hrkut2enfcquyw31u5bwg.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6a7a33a6-2e0f-464b-b909-015ce1f5912b/resourceGroups/Terraform_RG/providers/Microsoft.Network/publicIPAddresses/it-publicip-1",
                "subnet_id": "/subscriptions/6a7a33a6-2e0f-464b-b909-015ce1f5912b/resourceGroups/Terraform_RG/providers/Microsoft.Network/virtualNetworks/itvnet-1/subnets/itsubnet-1"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "it-vmnic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "Terraform_RG",
            "tags": {
              "Buildby": "Sandeep CH",
              "Builddate": "20230211",
              "Environment": "Testing"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.mypublicip",
            "azurerm_resource_group.Terraform_RG",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "mypublicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "app1-vm-ccvqlw",
            "edge_zone": "",
            "fqdn": "app1-vm-ccvqlw.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/6a7a33a6-2e0f-464b-b909-015ce1f5912b/resourceGroups/Terraform_RG/providers/Microsoft.Network/publicIPAddresses/it-publicip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "168.63.20.229",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "it-publicip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "Terraform_RG",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Buildby": "Sandeep CH",
              "Builddate": "20230211",
              "Environment": "Testing"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Terraform_RG",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Terraform_RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6a7a33a6-2e0f-464b-b909-015ce1f5912b/resourceGroups/Terraform_RG",
            "location": "westeurope",
            "name": "Terraform_RG",
            "tags": {
              "Buildby": "Sandeep CH",
              "Builddate": "20230211",
              "Environment": "Testing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mysubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6a7a33a6-2e0f-464b-b909-015ce1f5912b/resourceGroups/Terraform_RG/providers/Microsoft.Network/virtualNetworks/itvnet-1/subnets/itsubnet-1",
            "name": "itsubnet-1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Terraform_RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "itvnet-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Terraform_RG",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "9eaf3ac0-a42a-46f8-9450-a62dddd3e1b6",
            "id": "/subscriptions/6a7a33a6-2e0f-464b-b909-015ce1f5912b/resourceGroups/Terraform_RG/providers/Microsoft.Network/virtualNetworks/itvnet-1",
            "location": "westeurope",
            "name": "itvnet-1",
            "resource_group_name": "Terraform_RG",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/6a7a33a6-2e0f-464b-b909-015ce1f5912b/resourceGroups/Terraform_RG/providers/Microsoft.Network/virtualNetworks/itvnet-1/subnets/itsubnet-1",
                "name": "itsubnet-1",
                "security_group": ""
              }
            ],
            "tags": {
              "Buildby": "Sandeep CH",
              "Builddate": "20230211",
              "Environment": "Testing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Terraform_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "myrandom",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ccvqlw",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ccvqlw",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
